#server
server.port=8092
server.error.include-message=always
server.error.include-binding-errors=always
#log
logging.level.root=INFO
#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/emgtdb
spring.datasource.username=postgres
spring.datasource.password=f
spring.datasource.driver-class-name=org.postgresql.Driver
#db jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#amqp
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
# mgt msv
amqp.exchange.mgt=mgt.topic
amqp.queue.score=score.queue
amqp.routingkey.score=score.routingkey
# exam msv
amqp.exchange.exam=exam.topic
amqp.queue.studentexam=studentexam.queue
amqp.routingkey.studentexam=studentexam.routingkey




